# openshift

code/: pom.xml
code/src/main/java/it/cs/spring/: Application.java  Customer.java  CustomerRepository.java  Employee.java  HomeController.java  WebConfig.java
code/src/main/resources/: application.properties
code/src/main/resources/test/: HelloWorldConfigurationTests.java
